<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>

        <!-- NuGet 패키지 메타데이터 -->
        <PackageId>dev.breadpack.WPFNode</PackageId>
        <Version>0.1.0</Version>
        <Authors>BreadPack</Authors>
        <Company>BreadPack</Company>
        <Description>WPF 애플리케이션을 위한 강력하고 유연한 노드 기반 에디터 프레임워크</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>wpf;node-editor;visual-programming;node;editor;graph</PackageTags>

        <!-- 연락처 정보 -->
        <PackageProjectUrl>https://github.com/breadpack/WPFNode</PackageProjectUrl>
        <RepositoryUrl>https://github.com/breadpack/WPFNode.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    </PropertyGroup>

  <PropertyGroup>
    <DefaultWpfTheme>Generic</DefaultWpfTheme>
    <ThemeInherited>true</ThemeInherited>
  </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>

    <!-- AI 문서 포함 -->
    <ItemGroup>
        <None Include="..\WPFNode.AIDocumentation\**\*.md" Pack="true" PackagePath="content\AIDocumentation" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WPFNode.Abstracts\WPFNode.Abstracts.csproj" />
      <ProjectReference Include="..\WPFNode.ViewModels\WPFNode.ViewModels.csproj" />
    </ItemGroup>

</Project>
