# WPFNode

./: Directory.Build.props  LICENSE  Program.cs  README.md  TODO.md  WPFNode.sln
WPFNode/: WPFNode.csproj  WPFNodeServices.cs
WPFNode.AIDocumentation/: WPFNode.AIDocumentation.csproj
WPFNode.AIDocumentation/AIPrompts/: Node-Creation-Prompts.md
WPFNode.AIDocumentation/Guides/: 01-Introduction.md  02-Node-Architecture.md  03-Creating-Basic-Nodes.md  04-Creating-Dynamic-Nodes.md
WPFNode.AIDocumentation/Reference/: WPFNode-AI-Cheatsheet.md
WPFNode.Abstractions/: Connection.cs  IConnection.cs  INode.cs  INodeCanvas.cs  INodePlugin.cs  INodeProperty.cs  IPort.cs  PortId.cs  WPFNode.Abstractions.csproj
WPFNode.Abstractions/Attributes/: NodeCategoryAttribute.cs  NodeDescriptionAttribute.cs  NodeNameAttribute.cs  NodePropertyAttribute.cs  NodeStyleAttribute.cs  OutputNodeAttribute.cs  PortLabelAttribute.cs
WPFNode.Abstractions/Constants/: NodePropertyControlType.cs
WPFNode.Abstractions/Controls/: INodeControl.cs
WPFNode.Abstracts/: WPFNode.Abstracts.csproj
WPFNode.Abstracts/Attributes/: NodeCategoryAttribute.cs  NodeDescriptionAttribute.cs  NodeDropDownAttribute.cs  NodeFlowOutAttribute.cs  NodeInputAttribute.cs  NodeNameAttribute.cs  NodePropertyAttribute.cs  NodeStyleAttribute.cs  OutputNodeAttribute.cs  PortLabelAttribute.cs
WPFNode.Abstracts/Constants/: Colors.cs  LoggerMessages.cs
WPFNode.Abstracts/Interfaces/: IConnection.cs  IExecutionContext.cs  IFlowEntry.cs  IFlowPort.cs  IInputPort.cs  INode.cs  INodeCanvas.cs  INodeCommandService.cs  INodeExecutionState.cs  INodeModelService.cs  INodeProperty.cs  IOutputPort.cs  IPort.cs  IResettable.cs
WPFNode.Abstracts/Models/: NodeMetadata.cs  PortId.cs
WPFNode.Benchmarks/: Program.cs  README.md  WPFNode.Benchmarks.csproj
WPFNode.Benchmarks/Comparisons/: ConversionMethodBenchmarks.cs
WPFNode.Benchmarks/Core/: MemoryBenchmarks.cs  TypeCheckBenchmarks.cs  ValueConversionBenchmarks.cs
WPFNode.Benchmarks/Data/: BenchmarkHelpers.cs  TestDataGenerator.cs
WPFNode.Benchmarks/Scenarios/: BatchConversionBenchmarks.cs  NodeExecutionBenchmarks.cs
WPFNode.Controls/: Class1.cs  ConnectionControl.cs  ControlExtensions.cs  InputPortControl.cs  NodeCanvasControl.cs  NodeCanvasStateManager.cs  NodeControl.cs  NodeGroupControl.cs  NodePluginManagerDialog.xaml.cs  NodePropertyViewModel.cs  NodeSelectionDialog.xaml  NodeSelectionDialog.xaml.cs  OutputPortControl.cs  PortControl.cs  PropertyGrid.cs  SearchPanel.cs  WPFNode.Controls.csproj
WPFNode.Controls/Behaviors/: NumberBoxCommandBehavior.cs
WPFNode.Controls/Commands/: NumberBoxCommands.cs
WPFNode.Controls/Converters/: BoldIfCategoryConverter.cs  BoolConverters.cs  CenterOffsetConverter.cs  ColorToBrushConverter.cs  InverseBooleanConverter.cs  NullToCollapsedConverter.cs
WPFNode.Controls/Themes/: Generic.xaml
WPFNode.Core/: Class1.cs  WPFNode.Core.csproj
WPFNode.Core/Attributes/: NodeCategoryAttribute.cs  NodeDescriptionAttribute.cs  NodeNameAttribute.cs  NodePropertyAttribute.cs  NodeStyleAttribute.cs  OutputNodeAttribute.cs  PortLabelAttribute.cs
WPFNode.Core/Commands/: AddNodeCommand.cs  CommandManager.cs  ConnectCommand.cs  CreateGroupCommand.cs  DeleteGroupCommand.cs  DisconnectCommand.cs  GroupCommands.cs  ICommand.cs  MoveGroupCommand.cs  MoveNodesCommand.cs  RemoveNodeCommand.cs  ResizeGroupCommand.cs
WPFNode.Core/Constants/: LoggerCategories.cs  LoggerMessages.cs
WPFNode.Core/DependencyInjection/: ServiceCollectionExtensions.cs
WPFNode.Core/Exceptions/: ExceptionHandler.cs  NodeConnectionException.cs  NodeException.cs  NodeExecutionException.cs  NodePluginException.cs  NodeValidationException.cs
WPFNode.Core/Interfaces/: INodeCommandService.cs  INodePlugin.cs  INodePluginService.cs  IResourceProvider.cs
WPFNode.Core/Models/: Connection.cs  ExecutionContext.cs  ExecutionPlan.cs  InputNodeBase.cs  InputPort.cs  Node.cs  NodeBase.cs  NodeCanvas.cs  NodeGroup.cs  NodeMetadata.cs  NodePort.cs  NodeTemplate.cs  OutputPort.cs  PortBase.cs
WPFNode.Core/Resources/: ExceptionMessages.cs  ExceptionMessages.en.resx  ExceptionMessages.resx
WPFNode.Core/Services/: NodeCommandService.cs  NodePluginService.cs  NodeServices.cs  NodeTemplateService.cs
WPFNode.Core/Utilities/: LoggerExtensions.cs  TypeUtility.cs
WPFNode.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestNode.cs  WPFNode.Demo.csproj
WPFNode.Demo/Extensions/: NodeCanvasExtensions.cs
WPFNode.Demo/Models/: Employee.cs  ExcelTableData.cs  ItemInfo.cs  TableData.cs  TableDataGenerator.cs
WPFNode.Demo/Nodes/: AdvancedConversionNode.cs  ColumnConverterNode.cs  EmployeeArrayElementNode.cs  EmployeeInfoNode.cs  EmployeeToStringNode.cs  EmployeeVariableNode.cs  ExcelInputNode.cs  GenericPropertyDisplayNode.cs  GenericPropertySourceNode.cs  IntToEmployeeNode.cs  IntVariableNode.cs  ScriptOutputNode.cs  StringToEmployeeNode.cs  StringVariableNode.cs  TableInputNode.cs  TableOutputNode.cs  TypeConversionDemoNode.cs  TypeMemberDemoNode.cs  TypeSelectorDemoNode.cs
WPFNode.Demo/Services/: ExcelService.cs  MigrationService.cs  TestDataService.cs
WPFNode.Demo/ViewModels/: MainWindowViewModel.cs
WPFNode.Plugins.Basic/: AdditionNode.cs  BasicNodePlugin.cs  ConsoleWriteNode.cs  DivisionNode.cs  ForNode.cs  MultiplicationNode.cs  SubtractionNode.cs  SwitchNode.cs  WPFNode.Plugins.Basic.csproj
WPFNode.Plugins.Basic/Constants/: ConstantNode.cs  (+1 more)
WPFNode.Serialization/: INodeCanvasSerializer.cs  NodeCanvasSerializer.cs  WPFNode.Serialization.csproj
WPFNode.Tests/: CollectionCompatibilityTests.cs  ConversionCacheIntegrationTests.cs  ConversionCacheTests.cs  DefaultValueConversionTests.cs  DynamicNodeTests.cs  ExecutionTests.cs  FlowExecutionTests.cs  FlowPortConnectionRemovalTests.cs  GroupByNodeTests.cs  HashSetNodeTests.cs  ListNodeTests.cs  SingleElementToContainerTests.cs  StringTests.cs  StringToNumericConversionTests.cs  SwitchNodeTests.cs  TypeConversionTests.cs  TypeRegistryPerformanceTests.cs  WPFNode.Tests.csproj
WPFNode.ViewModels/: WPFNode.ViewModels.csproj
(+361 files in other folders)
