<Project>
  <PropertyGroup>
    <Version>0.1.0</Version>
    <Authors>BreadPack</Authors>
    <Company></Company>
    <Product>WPFNode</Product>
    <Description>A powerful node-based editor framework for WPF applications</Description>
    <Copyright>Copyright © 2024 BreadPack</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/yourusername/WPFNode</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/WPFNode</RepositoryUrl>
    <PackageTags>wpf;node-editor;visual-programming</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- SourceLink 설정 -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>
</Project> 