<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <IsPackable>true</IsPackable>

    <!-- NuGet 패키지 메타데이터 -->
    <PackageId>dev.breadpack.WPFNode.Plugins.Basic</PackageId>
    <Version>0.1.0</Version>
    <Authors>BreadPack</Authors>
    <Company>BreadPack</Company>
    <Description>WPFNode를 위한 기본 노드 플러그인 패키지</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>wpf;node-editor;visual-programming;node;editor;graph;plugins</PackageTags>

    <!-- 연락처 정보 -->
    <PackageProjectUrl>https://github.com/breadpack/WPFNode</PackageProjectUrl>
    <RepositoryUrl>https://github.com/breadpack/WPFNode.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
    <None Include="..\LICENSE" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WPFNode\WPFNode.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25103.5738" />
  </ItemGroup>

</Project> 