<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WPFNode.Core\WPFNode.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Drawing.Common" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25103.5738" />
  </ItemGroup>

  <PropertyGroup>
    <DefaultWpfTheme>Generic</DefaultWpfTheme>
    <ThemeInherited>true</ThemeInherited>
  </PropertyGroup>

</Project>
