<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPFNode.Controls"
    xmlns:converters="clr-namespace:WPFNode.Converters"
    x:Class="WPFNode.Themes.FlowPortStyles">
    
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    
    <!-- Flow 포트 색상 -->
    <SolidColorBrush x:Key="FlowPortDefaultFill" Color="#FFE8F5E9"/>
    <SolidColorBrush x:Key="FlowPortDefaultStroke" Color="#FF388E3C"/>
    <SolidColorBrush x:Key="FlowPortConnectedFill" Color="#FF66BB6A"/>
    <SolidColorBrush x:Key="FlowPortConnectedStroke" Color="#FF2E7D32"/>
    <SolidColorBrush x:Key="FlowPortHoverFill" Color="#FF81C784"/>
    
    <!-- 기본 PortControl 스타일 -->
    <Style TargetType="{x:Type local:PortControl}">
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PortControl}">
                    <Grid Background="{TemplateBinding Background}"
                          Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <!-- 연결점 -->
                        <Ellipse x:Name="PART_ConnectionPoint"
                                Width="12" Height="12"
                                Fill="{Binding DataType, Converter={StaticResource TypeToColorConverter}, FallbackValue=#FF404040}"
                                Stroke="#FF606060"
                                StrokeThickness="1"
                                Margin="0,6,0,6">
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                            <Setter Property="Fill" Value="#FF00AA00"/>
                                            <Setter Property="Stroke" Value="#FF00FF00"/>
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Fill" Value="#FF606060"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>
                                
                        <!-- 포트 이름과 타입 -->
                        <StackPanel x:Name="PART_PortInfo"
                                  Grid.Column="1"
                                  Margin="4,0,0,0">
                            <TextBlock x:Name="PART_PortName"
                                     Text="{Binding Name}"
                                     VerticalAlignment="Center"
                                     Foreground="Black"/>
                            <TextBlock x:Name="PART_PortType"
                                     Text="{Binding DataType.Name, FallbackValue=Unknown}"
                                     VerticalAlignment="Center"
                                     Foreground="{Binding DataType, Converter={StaticResource TypeToColorConverter}, FallbackValue=Black}"
                                     FontSize="9"/>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsInput" Value="True">
                            <Setter TargetName="PART_ConnectionPoint" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="PART_ConnectionPoint" Property="HorizontalAlignment" Value="Left"/>
                            <Setter TargetName="PART_PortInfo" Property="Grid.Column" Value="1"/>
                            <Setter TargetName="PART_PortName" Property="TextAlignment" Value="Left"/>
                            <Setter TargetName="PART_PortType" Property="TextAlignment" Value="Left"/>
                            <Setter TargetName="PART_PortInfo" Property="Margin" Value="4,0,0,0"/>
                        </Trigger>
                        <Trigger Property="IsInput" Value="False">
                            <Setter TargetName="PART_ConnectionPoint" Property="Grid.Column" Value="1"/>
                            <Setter TargetName="PART_ConnectionPoint" Property="HorizontalAlignment" Value="Right"/>
                            <Setter TargetName="PART_PortInfo" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="PART_PortName" Property="TextAlignment" Value="Right"/>
                            <Setter TargetName="PART_PortType" Property="TextAlignment" Value="Right"/>
                            <Setter TargetName="PART_PortInfo" Property="Margin" Value="0,0,4,0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type local:FlowInPortControl}" BasedOn="{StaticResource {x:Type local:PortControl}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PortControl}">
                    <Grid Background="{TemplateBinding Background}"
                          Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <!-- 향상된 FlowIn 포트: 삼각형 모양 -->
                        <Grid Grid.Column="0" Width="16" Height="16" Margin="0,2">
                            <!-- 배경 원 -->
                            <Ellipse Width="16" Height="16"
                                    Fill="{StaticResource FlowPortDefaultFill}" 
                                    Stroke="{StaticResource FlowPortDefaultStroke}"
                                    StrokeThickness="1.5">
                                <Ellipse.Style>
                                    <Style TargetType="Ellipse">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                                <Setter Property="Fill" Value="{StaticResource FlowPortConnectedFill}"/>
                                                <Setter Property="Stroke" Value="{StaticResource FlowPortConnectedStroke}"/>
                                            </DataTrigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Fill" Value="{StaticResource FlowPortHoverFill}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                            
                            <!-- 삼각형 아이콘 -->
                            <Path Width="10" Height="10"
                                Data="M 0,0 L 10,5 L 0,10 Z"
                                Fill="{StaticResource FlowPortDefaultStroke}" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <Path.Style>
                                    <Style TargetType="Path">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                                <Setter Property="Fill" Value="{StaticResource FlowPortConnectedStroke}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                        </Grid>
                        
                        <!-- 포트 이름 -->
                        <TextBlock Grid.Column="1"
                                 Text="{Binding Name}"
                                 Margin="4,0,0,0"
                                 VerticalAlignment="Center"
                                 Foreground="{StaticResource FlowPortDefaultStroke}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                            <Setter Property="Foreground" Value="{StaticResource FlowPortConnectedStroke}"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type local:FlowOutPortControl}" BasedOn="{StaticResource {x:Type local:PortControl}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PortControl}">
                    <Grid Background="{TemplateBinding Background}"
                          Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <!-- 포트 이름 -->
                        <TextBlock Grid.Column="0"
                                 Text="{Binding Name}"
                                 Margin="0,0,4,0"
                                 TextAlignment="Right"
                                 VerticalAlignment="Center"
                                 Foreground="{StaticResource FlowPortDefaultStroke}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                            <Setter Property="Foreground" Value="{StaticResource FlowPortConnectedStroke}"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                                   
                        <!-- 향상된 FlowOut 포트: 삼각형 모양 -->
                        <Grid Grid.Column="1" Width="16" Height="16" Margin="0,2">
                            <!-- 배경 원 -->
                            <Ellipse Width="16" Height="16"
                                    Fill="{StaticResource FlowPortDefaultFill}" 
                                    Stroke="{StaticResource FlowPortDefaultStroke}"
                                    StrokeThickness="1.5">
                                <Ellipse.Style>
                                    <Style TargetType="Ellipse">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                                <Setter Property="Fill" Value="{StaticResource FlowPortConnectedFill}"/>
                                                <Setter Property="Stroke" Value="{StaticResource FlowPortConnectedStroke}"/>
                                            </DataTrigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Fill" Value="{StaticResource FlowPortHoverFill}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                            
                            <!-- 삼각형 아이콘 -->
                            <Path Width="10" Height="10"
                                Data="M 0,0 L 0,10 L 10,5 Z"
                                Fill="{StaticResource FlowPortDefaultStroke}" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <Path.Style>
                                    <Style TargetType="Path">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                                <Setter Property="Fill" Value="{StaticResource FlowPortConnectedStroke}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
