<Window x:Class="WPFNode.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFNode.Demo"
        xmlns:controls="clr-namespace:WPFNode.Controls;assembly=WPFNode.Controls"
        x:Name="MainWindowControl"
        mc:Ignorable="d"
        Title="Node Editor" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="MainGrid" Background="Red">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0">
            <Button Content="노드 추가" Click="AddNode_Click"/>
            <Button Content="그룹 만들기" Click="CreateGroup_Click"/>
            <Button Content="자동 정렬" Click="AutoLayout_Click"/>
            <Separator/>
            <Button Content="실행 취소" Click="Undo_Click"/>
            <Button Content="다시 실행" Click="Redo_Click"/>
        </ToolBar>

        <Border Grid.Row="1" Background="Green">
            <controls:NodeCanvasControl x:Name="NodeCanvas"
                                        Background="Blue"
                                      DataContext="{Binding ElementName=MainWindowControl, Path=DataContext}"
                                      HorizontalAlignment="Stretch" 
                                      VerticalAlignment="Stretch"
                                      HorizontalContentAlignment="Stretch"
                                      VerticalContentAlignment="Stretch"/>
        </Border>
    </Grid>
</Window> 
