<Window x:Class="WPFNode.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFNode.Demo"
        xmlns:controls="clr-namespace:WPFNode.Controls;assembly=WPFNode.Controls"
        xmlns:vm="clr-namespace:WPFNode.Demo.ViewModels"
        mc:Ignorable="d"
        Title="Node Editor" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0">
            <Button Command="{Binding NodeCanvasViewModel.ExecuteCommand}">
                <StackPanel Orientation="Horizontal">
                    <Path Data="M8,5 L19,12 L8,19 Z" Fill="#FF1E90FF" Stretch="Uniform" Width="16" Height="16" Margin="0,0,4,0"/>
                    <TextBlock Text="실행하기"/>
                </StackPanel>
            </Button>
            <Separator/>
            <Button Content="자동 정렬" Command="{Binding NodeCanvasViewModel.AutoLayoutCommand}"/>
            <Separator/>
            <Button Content="실행 취소" Command="{Binding NodeCanvasViewModel.UndoCommand}"/>
            <Button Content="다시 실행" Command="{Binding NodeCanvasViewModel.RedoCommand}"/>
            <Separator/>
            <Button Content="저장" Command="{Binding SaveCommand}"/>
            <Button Content="불러오기" Command="{Binding LoadCommand}"/>
        </ToolBar>

        <controls:NodeCanvasControl
            x:Name="NodeCanvas"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            DataContext="{Binding NodeCanvasViewModel}"/>
    </Grid>
</Window> 
