<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.0" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WPFNode.Models\WPFNode.Models.csproj" />
    <ProjectReference Include="..\WPFNode\WPFNode.csproj" />
    <ProjectReference Include="..\WPFNode.Demo\WPFNode.Demo.csproj" />
    <ProjectReference Include="..\WPFNode.Tests\WPFNode.Tests.csproj" />
    <ProjectReference Include="..\WPFNode.Plugins.Basic\WPFNode.Plugins.Basic.csproj" />
  </ItemGroup>

</Project>
