﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        
        <!-- NuGet 패키지 메타데이터 -->
        <PackageId>dev.breadpack.WPFNode.Abstracts</PackageId>
        <Version>0.1.0</Version>
        <Authors>BreadPack</Authors>
        <Company>BreadPack</Company>
        <Description>WPFNode 프레임워크의 추상화 계층</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>wpf;node-editor;visual-programming;abstracts</PackageTags>
        
        <!-- 연락처 정보 -->
        <PackageProjectUrl>https://github.com/breadpack/WPFNode</PackageProjectUrl>
        <RepositoryUrl>https://github.com/breadpack/WPFNode.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\README.md" Pack="true" PackagePath="\" />
      <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
    </ItemGroup>

</Project>
